# Event Logging

We use event logging to understand how our users are using the app, and from this we want
to generate actionable reports with product and business metrics.

## What is an event?

First and foremost, an event describes something the user *does*. As such, it is very much tied
to the user interface and user experience, and less to the implementation.

Occasionally, we also use events for reporting on things that the user did not initiate,
such as receiving a message push, but that is less common.

Events have a name, for example `CLICK_WALLPAPER`, and some event properties. Event properties
are typed, and can be integers, strings, floats, enums (both Java/Kotlin enums and
Thrift enums), as well as arrays of these.

You can think of an event in terms of a database or spreadsheet: each event represents a row,
the first column being the Event itself (for example `CLICK_WALLPAPER`, defined in
`net.zedge.event.core.Event`), and then one column for each defined event property and user property
 (defined in `net.zedge.event.schema.EventProperties` and `net.zedge.event.schema.UserProperties`,
 respectively).

## How to log errors

When errors occur, the user may not achieve what she wanted. 
When this happens we typically log no event. However, if something else
happens instead, we want to log a different event to be able to track the user experience.

We use prometheus for alerts when a critical part of the application is not working, and warnings on degraded performance.
Alerts and warnings are connected to dashboards with additional error counters.
Error counters typically have exception type or error-code as a label, so we can pin-point what types of errors
happened in the same period as the alert or warning occured.

So there are two cases when we want to log a failure event:
  1. When a failure message is shown to the user.
  2. When we absolutely need to have the surrounding events of a user to track what went wrong.

We keep verb in the same tense for failure events. This makes searching in amplitude and other web-tools easier.
We use similar prefixes when the event happens some time after the user did something actively:
```kotlin
    FAIL_TO_PURCHASE_AD_FREE(isActive = false),
    FAIL_TO_SYNCHRONIZE_EVENT_CLOCK(isActive = false), 
    SUCCEED_TO_PURCHASE_SUBSCRIPTION(isActive = false),
    SUCCEED_TO_SHARE_EDITED_CONTENT(isActive = false),
    COMPLETE_TO_LOAD_AD(isActive = false)
```

## How do I send an event?

Compose loggers together into a pipeline with a terms of service gate like this:
```kotlin
    val loggers = EventLoggers()
    val termsOfServiceGate = EventGate(logger = loggers, bufferSizeLimit = 1024)
    { count: Int, logger: EventLogger ->
        Event.LOSE_EVENTS_FROM_QUEUE_LIMIT.with().count(count).log(logger)
    }
    loggers.put("zedge-logger", UserPropertiesEventDecorator(logger = ZedgeEventLogger("http://example.com/events", okHttpClient, "release")))
    loggers.put("amplitude-logger", EventMapper(
        keyMapping = BOOK_TITLE,
        enumMapping = BOOK_TITLE,
        logger = AmplitudeEventLogger(AmplitudeClient.getInstance())))
    loggers.put("firebase-logger", EventMapper(
       keyMapping = LOWER_CAMEL_CASE,
       enumMapping = LOWERCASE,
       logger = FirebaseEventLogger(FirebaseAnalytics.getInstance(context))))
    val eventLogger = termsOfServiceGate
```
Open the gate when the terms of service is accepted:
```kotlin
    termsOfServiceGate.open()
```

 Build events from the Event enum and log them:

```kotlin
    Event.CLICK_WALLPAPER.with()
            .enumValue(java.time.DayOfWeek.MONDAY)
            .string("my-string")
            .short(3)
            .log(eventLogger)
```

What happens here?

1. `Event.CLICK_WALLPAPER` gives you an Event enum object
2. `Event` has a `with()` method which returns an event property builder (`net.zedge.event.schema.EventProperties`)
3. `enumValue()`, `string()` and `short()` are methods on the builder adding these event properties to the event
4. Finally, `log()` submits the event to the event logger, whose responsibility it is to send it to
   whatever SDKs or backends it should go to.


## Watching Your Events

During development, it's very easy to watch all the events generated by your app build with
`evtail` (TODO: insert link to OSS)

```sh
evtail
```

This will grab the `zid` from your device and live-tail logs from the event pipeline.
If you have more than one device connected, use the `-d` (device), `-e` (emulator) or `-s` (serial)
flags as you would with `adb`, or set the `ADB_SERIAL` environment variable.

For debug builds, evtail is able to grab your zid from shared preferences as long as you have
started the app. For non-debug you need to supply it manually:

```sh
evtail --zid yourzid
```

## Creating New Events

Each event is an enum constant in the `net.zedge.event.schema.Event` class. To add a new event,
you must add a new constant here.

Please check if there is already an event that suits your need. However, don't try to overload or
coerce existing events for things they were not intended for. If you are in doubt, create a new one.

Give your event a good name. This is important, because it will become part of the language used
to communicate between teams. A good name should say, in plain English, what the user did to
generate this event. A good rule of thumb is to combine a verb and a noun, such as
`CLICK_INTERSTITIAL`. Try to describe the event to yourself as a simple sentence, and notice which
verbs, nouns, adverbs or adjectives you find natural using there.

Since events are enums, use `ALL_CAPS` formatting for their names.

### Creating New Event Properties

While the event typically represent a verb and a noun, or *what happened*, event properties
represent more specific things like what it happened to, how it happened, and so on. Going back
to your simple sentence describing the event, it's time to start picking from the *subject* and
maybe *object* of the sentence, and possible adverbs (how it happened) or adjectives (important
details about your *subject* and *object*). 

Event properties are defined in the `net.zedge.event.core.EventProperties` class, and each property
has a builder method there. If you don't find one that fits your need, add a new one. As with
events, it's better to err on the side of adding too many properties, rather than overloading
existing ones too hard (this would make the interpretation of each event property change over time,
which can be problematic for analytics).

Example of a string property:

```kotlin
    fun myStringProperty(value: String?) = set("my_string_property", value)
```

Here, `"my_string_property"` is the name given to the property in the
[Event Taxonomy](https://gitlab.com/zedge-oss/zeppa/event-taxonomy/-/blob/master/docs/event-taxonomies.md)
which is automatically built and published by Gradle. The taxonomy's property names will propagate
through all the components of the event pipeline (logsink, kafka, cloud storage and finally
ClickHouse / BigQuery).

The naming convention is to use *lowerCamelCase* for method names, and *snake_case* for the taxonomy
names.

### Grouping Events

While the naming convention for events is that you should always use a combination of a verb and a noun,
sometimes this can make it hard to write queries (you end up with SQL looking like
`WHERE event IN ('SET_RINGTONE', 'SHARE_RINGTONE', 'PREVIEW_SOUND')`). To make this
easier, you can group events by defaulting one or more event properties for the event. 

For example with this Event constructor:
```kotlin
enum class Event(private val properties: Properties) : EventRepresentation {
    SET_RINGTONE(EventType.APPLY, ContentType.RINGTONE),
    SHARE_RINGTONE(EventType.SHARE, ContentType.RINGTONE),
    PREVIEW_SOUND(EventType.PREVIEW, ContentType.RINGTONE),
    ;
    constructor(eventType: TypeEnum? = null, contentType: ContentEnum? = null, isActive: Boolean? = null): 
        this(EventProperties.of().eventType(eventType).contentType(contentType)activeEvent(isActive))

    override fun toEvent() = EventProperties.of().event(this).with(properties)

    fun with() = toEvent()
    fun with(context: Properties?) = toEvent().with(context)

}
```

Now, the SQL can be simlified to `WHERE content_type = 'RINGTONE'`, and it doesn't have to
be updated if a new event is added.

### User Properties

Where *Event Properties* provide details about the thing happening, *User Properties* provide details
about the device or the user. A good example of a user property is `client_version`. We make this
distinction (between event and user properties) because different third-party analytics SDKs treat
them differently, and because it opens up some optimization opportunities.

User properties are managed exactly the same way as event properties, in the
`net.zedge.event.schema.UserProperties` class. The main difference is that there will be fewer of them,
and that logically, they apply for every event (although different SDK adapters may handle this
in different ways).

### Active Versus Passive Events

As mentioned above, events typically describe something the user does. We call this
an active event. However, sometimes it's relevant to log events for things that are not initiated by
the user, and such events should be tagged as passive. One example of this isbe `SET_RANDOM_WALLPAPER`,
which is initiated by a timer.

We use the distinction between active and passive to be able to use this for
excluding passive events from daily active users calculation. Events are active
by default.

To make an event passive, initialize it with `passiveEvent()` during construction, in [Event.kt](src/main/java/net/zedge/event/schema/Event.kt):

```kotlin
    MY_PASSIVE_EVENT(isActive = false),
```

## New Event vs New Event Property vs Re-use Event Property

You may run into situations where you need to decide whether it's best to add a completely new event,
add a new event property or re-use some existing combination of event and property, maybe with
new values for the properties.

It's impossible to prescribe an exact solution in these cases, but here are some tips in the form
of a thought process you can follow to reach a good decision:

1. At the end of the day, someone is going to use this event for reporting. And it's probably
   going to be through some kind of SQL-like database. It could even be you. If not, put yourself
   in this person's shoes (or simply talk to them) and ask what they'd prefer.
2. Would re-using an existing event and/or event property introduce noise in existing reports?
3. Would adding a new event require updating queries?
4. Or - would simply adding another value to an existing event property make it appear in
   reports with no extra effort?
